[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=UserAgentStrings
Comment=UserAgent Strings
Comment[af]=Gebruiker agent Stringe
Comment[as]=UserAgent Strings
Comment[ast]=Cadenes d'UserAgent
Comment[az]=Brauzer Versiyaları
Comment[be]=Радкі ідэнтыфікацыі вандроўніка UserAgent
Comment[be@latin]=Identyfikacyja „UserAgent”
Comment[bg]=Идентификация на браузъра
Comment[bn]=UserAgent Strings
Comment[bn_IN]=UserAgent-র পংক্তি
Comment[ca]=Cadenes de l'agent d'usuari
Comment[ca@valencia]=Cadenes de l'agent d'usuari
Comment[cs]=Řetězce uživatelského agenta
Comment[csb]=Miona "Programë Brëkòwnika"
Comment[cy]=Llinynnau Asiant y Defnyddiwr
Comment[da]=Brugeragent-strenge
Comment[de]=Browserkennungen
Comment[el]=Συμβολοσειρές πράκτορα χρήστη
Comment[en_GB]=UserAgent Strings
Comment[eo]=Uzantoagento-frazoj
Comment[es]=Cadenas del agente de usuario
Comment[et]=Veebilehitseja identifikaatorid
Comment[eu]=Erabiltzaile agentearen kateak 
Comment[fa]=رشته‌های عامل‌ کاربر
Comment[fi]=Käyttäjäagenttimerkkijonot
Comment[fr]=Chaînes d'identité du navigateur
Comment[fy]=regels foar brûkersagint
Comment[ga]=Teaghráin UserAgent
Comment[gd]=Sreangan UserAgent
Comment[gl]=Cadeas de UserAgent
Comment[gu]=યુઝરએજન્ટ વાક્યો
Comment[he]=מחרוזות זיהוי דפדפן
Comment[hne]=यूजरएजेंट स्ट्रिंग्स
Comment[hr]=Identifikacijske (UA – UserAgent) poruke
Comment[hsb]=UserAgent Strings
Comment[hu]=Böngészőazonosítók
Comment[ia]=Catenas de UserAgent
Comment[id]=Benang AgenPengguna
Comment[it]=Stringhe User Agent
Comment[ja]=UserAgent 文字列
Comment[kk]=UserAgent жазулары
Comment[kn]=ಬಳಕೆದಾರ ಮಧ್ಯವರ್ತಿ ಅಕ್ಷರಾವಳಿಗಳು (ಸ್ಟ್ರಿಂಗ್)
Comment[ko]=UserAgent 문자열
Comment[ku]=Rêzikên UserAgent
Comment[lt]=Naudotojo agento eilutės
Comment[mai]=यूजरएजेंट स्ट्रिंग्स
Comment[mk]=UserAgent низи
Comment[ml]=യൂസര്‍ഏജന്റ് വാക്യങ്ങള്‍
Comment[mr]=यूजरएजेंट स्ट्रिंग्स
Comment[ms]=Rentetan Ejen Pengguna
Comment[nb]=Brukeragentstrenger
Comment[nds]=Nettkieker-Kennen instellen
Comment[ne]=प्रयोगकर्ता एजेन्ट स्ट्रिङ
Comment[nl]=Tekstregels voor Gebruikersagent(GA)
Comment[nn]=Brukaragentstrengar
Comment[or]=ଚାଳକ ବାକ୍ୟଖଣ୍ଡଗୁଡ଼ିକ
Comment[pa]=ਯੂਜ਼ਰ-ਏਜੰਟ ਸਤਰਾਂ
Comment[pl]=Nazwy "Programu Użytkownika"
Comment[pt]=Textos de Agente do Utilizador
Comment[pt_BR]=Strings do agente de usuário
Comment[ro]=Texte „Agent Utilizator”
Comment[ru]=Версия браузера
Comment[se]=Geavaheaddjeageanta-dovdamearkkat
Comment[si]=පරිශීලක නියෝජිත වැකිය
Comment[sk]=Reťazce WWW agenta
Comment[sl]=Nizi uporabniškega posrednika
Comment[sr]=Ниске корисничког агента (УА)
Comment[sr@ijekavian]=Ниске корисничког агента (УА)
Comment[sr@ijekavianlatin]=Niske korisničkog agenta (UA)
Comment[sr@latin]=Niske korisničkog agenta (UA)
Comment[sv]=Användaragentsträngar
Comment[ta]=பயனர்முகவர் சரங்கள்
Comment[te]=యూజర్ఏజంట్ స్ట్రింగ్‍స్
Comment[tg]=Версияи браузер
Comment[th]=ข้อความแสดงตัวเบราว์เซอร์ของผู้ใช้
Comment[tr]=Kullanıcı Uygulamaları İfadeleri
Comment[uk]=Рядки агента користувача
Comment[vi]=Chuỗi UserAgent
Comment[wa]=Tchines d' idintifiaedje do betchteu (tchinne «User Agent»)
Comment[xh]=Iqela lamagama UserAgent
Comment[x-test]=xxUserAgent Stringsxx
Comment[zh_CN]=客户端字符串
Comment[zh_TW]=使用者代理字串設定

[PropertyDef::X-KDE-UA-TAG]
Type=QString

[PropertyDef::X-KDE-UA-FULL]
Type=QString

[PropertyDef::X-KDE-UA-NAME]
Type=QString

[PropertyDef::X-KDE-UA-VERSION]
Type=QString

[PropertyDef::X-KDE-UA-SYSNAME]
Type=QString

[PropertyDef::X-KDE-UA-SYSRELEASE]
Type=QString

[PropertyDef::X-KDE-UA-DYNAMIC-ENTRY]
Type=bool
