[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KIO/DndPopupMenu/Plugin
Comment=Plugin for the KIO Drag-and-drop Popup Menu
Comment[az]=KIO Çəkmə Açılan Menyu üçün plaqin
Comment[ca]=Connector per al menú emergent d'arrossegar i deixar anar del KIO
Comment[ca@valencia]=Connector per al menú emergent d'arrossegar i deixar anar del KIO
Comment[da]=Plugin til pop-op-menuen for KIO træk og slip
Comment[de]=Modul für Ziehen und Ablegen im Aufklappmenü
Comment[el]=Πρόσθετο συρσίματος και ελευθέρωσης για το αναδυόμενο μενού του KIO
Comment[en_GB]=Plugin for the KIO Drag-and-drop Popup Menu
Comment[es]=Complemento para el menú emergente de arrastrar y soltar de KIO
Comment[et]=KIO lohistamise hüpikmenüü plugin.
Comment[eu]=KIO arrastatu-eta-jaregin menu gainerakorrerako plugina
Comment[fi]=KIO:n vedä ja pudota -ponnahdusvalikkoliitännäinen
Comment[fr]=Module externe pour le menu contextuel de KIO Glisser-déposer
Comment[gd]=Plugan airson priob-chlàir-taice slaodaidh is leigeil às KIO
Comment[gl]=Complemento para o menú contextual de arrastrar e soltar de KIO.
Comment[hu]=Bővítőmodul a KIO felbukkanó menühöz.
Comment[ia]=Plugin de Traher-e-Poner pro le Menu de Popup de KIO
Comment[id]=Plugin untuk Menu Sembulan KIO Tarik-dan-taruh
Comment[it]=Estensione per il menu a comparsa del trascinamento di KIO
Comment[ko]=KIO 드래그 앤 드롭 팝업 메뉴 플러그인
Comment[lt]=KIO tempimo iškylančiojo meniu papildinys
Comment[nb]=Programtillegg for dra-og-slipp i KIO sprettoppmeny.
Comment[nl]=Plug-in voor voor het KIO pop-upmenu slepen-en-loslaten
Comment[nn]=Tillegg til sprettoppmenyen til KIO-dra-og-slepp
Comment[pl]=Wtyczka KIO "przeciągnij i upuść" do menu podręcznego
Comment[pt]='Plugin' do Menu de Arrastamento do KIO
Comment[pt_BR]=Plugin do menu de contexto de arrastar e soltar do KIO
Comment[ru]=Расширение меню перетаскивания объектов KIO
Comment[sk]=Plugin pre KIO Drag-and-drop vyskakovaciu ponuku
Comment[sl]=Vstavek za pojavni meni KIO povleci-in-spusti
Comment[sr]=Прикључак за искачући мени К‑У/И превлачења
Comment[sr@ijekavian]=Прикључак за искачући мени К‑У/И превлачења
Comment[sr@ijekavianlatin]=Priključak za iskačući meni K‑U/I prevlačenja
Comment[sr@latin]=Priključak za iskačući meni K‑U/I prevlačenja
Comment[sv]=Insticksprogram med drag och släpp för KIO popupmeny
Comment[tg]=Васлкунак барои феҳристи пайдошавандаи вазифаи кашида партофтан дар KIO
Comment[tr]=KIO Sürükle Bırak Açılır Penceresi için eklenti
Comment[uk]=Додаток для контекстного меню перетягування зі скиданням KIO
Comment[x-test]=xxPlugin for the KIO Drag-and-drop Popup Menuxx
Comment[zh_CN]=KIO 拖放弹出菜单插件
Comment[zh_TW]=KIO 拖放彈出式選單的外掛程式
